<!DOCTYPE html>
<html>
    <head>
        <title>菜单</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body,ul,li,a{
                margin: 0px;padding: 0px;
            }
            body>ul{
                margin-top: 100px;
                margin-left: 40%;
            }
            li{
                list-style-type: none;
            }
            body>ul>li>a{
                display: inline-block;margin-right: 20px;
            }
            body>ul>li>a:hover{
                background-color: tomato;
            }
            body>ul>li{
                float: left;
            }
            body>ul>li:hover ul{
                display: block;
            }
            body>ul>li ul li a:hover{
                background-color: tomato;
            }
            body>ul>li>a{
                background-color: skyblue;
            }
            body>ul>li>ul{
                display: none;clear: both;
            }

            li a{
                display: block;margin: 0px;
                text-decoration: none;background-color: silver;
                height: 50px;width: 90px;text-align: center;line-height: 50px;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>
                <a href="#">1</a>
                <ul>
                    <li><a href="">1.1</a></li>
                    <li><a href="">1.2</a></li>
                    <li><a href="">1.3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">2</a>
                <ul>
                    <li><a href="">2.1</a></li>
                    <li><a href="">2.2</a></li>
                    <li><a href="">2.3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3</a>
                <ul>
                    <li><a href="">3.1</a></li>
                    <li><a href="">3.2</a></li>
                    <li><a href="">3.3</a></li>
                </ul>
            </li>
        </ul>



        <script src="jquery-3.3.1.min.js">
            $(document).ready(function(){
              
            });
            
        </script>


    </body>
</html>